NODE_ENV=
TOKEN=
ELEVATED=
BOT_NAME=
BOT_USER_ID=
INVITE_URL=
SUPPORT_URL=
PREFIX=
MONGO_URL=
MONGO_DB=
DASHBOARD_URL=
LOG_CHANNEL_ID=
ERROR_CHANNEL_ID=
BUG_REPORT_CHANNEL_ID=
FEEDBACK_CHANNEL_ID=
REMINDER_CHECK_INTERVAL_SECONDS=